<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* { /*상자 기준 바깥이 margin 안쪽이 padding*/
	margin: 0px;
	padding: 0px;
}

#wrapper {
	width: 800px;
	margin: 0px auto; /*800을 제외한 여백 / auto쓰려면 고정크기 지정*/
	background-color: black;
}

#div1 {
	width: 200px;
	height: 200px;
	background-color: #ced4da;
}

#div2 {
	width: 200px;
	height: 200px;
	background-color: #ced4da;
	margin: 10px;
	padding: 10px 30px;
	box-sizing: border-box;
}

#div21 {
	width: 100px;
	height: 100px;
	background-color: white;
	margin: 10px 20px;
	padding: 10px;
}

#div3 {
	width: 200px;
	height: 200px;
	background-color: #ced4da;
	margin: 20px;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="div1"></div>
		<div id="div2">
			<div id=div21></div>
		</div>
		<div id="div3"></div>
	</div>
</body>
</html>